# personal_portfolio

./: .gitignore  README.md
portfoliobackend/: .project  pom.xml
portfoliobackend/src/main/java/com/shree/portfoliobackend/: App.java
portfoliobackend/src/test/java/com/shree/portfoliobackend/: AppTest.java
portfolioweb/: .project  .springBeans  pom.xml
portfolioweb/src/main/java/com/shree/portfolioweb/controller/: WelcomeController.java
portfolioweb/src/main/webapp/WEB-INF/: web.xml
portfolioweb/src/main/webapp/WEB-INF/config/: portfolio-servlet.xml  portfolio-tiles.xml
portfolioweb/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  footer.jsp  home.jsp  index.jsp  services.jsp  xyz.jsp
portfolioweb/src/main/webapp/WEB-INF/views/shared/: header.jsp  home_slider.jsp
portfolioweb/src/main/webapp/resources/css/: style.css
